PORT=":5000"
DSN_PGSQL="root:@Scd2022*@tcp(202.70.133.15:5432)/pgstore?charset=utf8mb4&parseTime=True&loc=Local"
EMAIL_FIREBASE="solutiononebyte@gmail.com"
FIREBASE_BUCKET="dummy-data-7f85a.appspot.com"
TIMEZONE="Asia/Jakarta"