PORT=":5000" 
EMAIL_FIREBASE="sicerdas.service@gmail.com"
FIREBASE_BUCKET="sicerdas-indonesia-service-repository"  

TIMEZONE="Asia/Jakarta"
DSN_SICERDAS="host=202.70.133.15 user=postgres password=@Scd2022* dbname=pgstore port=5432 sslmode=disable TimeZone=Asia/Jakarta"
JWT_SIGN_KEY = "6YW1pZ29zLXNzby5teWxvZ2luLmNvbSIs"
URL_ISS="https://sicerdas.web.id"
REF_MOBILE_LOGIN="cLwx789acDEol95erTY73"
PATH_JSON_SOAL="/app/storage/json-soal"
URL_FIREBASE_STORAGE_PREFIX="https://storage.googleapis.com/%v/%v"
URL_FIREBASE_PREFIX="https://storage.googleapis.com/%v/%v/%v "