APP_NAME=Laravel
APP_KEY=base64:2yPF8wd8dc3SoLzkSQk6i2AXxeXJJNdLgP90byo/r8U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://sicerdas.web.id

GO_API_URL=http://host.docker.internal:8045
GO_URL=http://localhost:8045

DB_CONNECTION=pgsql
DB_HOST=202.70.133.15
DB_PORT=5432
DB_DATABASE=pgstore
DB_USERNAME=postgres
DB_PASSWORD=@Scd2022*


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


PATH_REPORT=/var/www/html/storage/report/
RENDER_REPORT=http://host.docker.internal:8042
WKHTML=wkhtmltopdf
BASE_URL_API=http://host.docker.internal:8042/api

PATH_COVER=/var/www/html/storage/cover/
PYTHON_SCRIPT=/home/pyhton/cover.py
PYTHON_CMD=python3

NOCAPTCHA_SECRET=6LctlYUiAAAAABGE9CnClJJ561leUpSBi5uvyf6n
NOCAPTCHA_SITEKEY=6LctlYUiAAAAAKdVThRI5nRAOn3exy5Wxywq--xW